; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:megaatmega2560]
; platform = atmelavr
; board = megaatmega2560
; framework = arduino
; monitor_speed = 115200
; monitor_port = COM3
; upload_port = COM3
; lib_deps =
;   feilipu/FreeRTOS @ 10.4.6-8

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; monitor_speed = 115200
; monitor_port = COM6

; [env:nanoatmega328]
; platform = atmelavr
; ; board = nanoatmega328
; board = nanoatmega328new
; framework = arduino
; monitor_speed = 115200
; monitor_port = COM6

; [env:pro8MHzatmega328]
; platform = atmelavr
; board = pro8MHzatmega328
; framework = arduino
; monitor_speed = 115200
; monitor_port = COM10

; [env:pro16MHzatmega328]
; platform = atmelavr
; board = pro16MHzatmega328
; framework = arduino
; monitor_speed = 115200
; monitor_port = COM10

; [env:lolin_d32_pro]
; platform = espressif32
; board = lolin_d32_pro
; framework = arduino
; monitor_speed = 115200
; monitor_port = COM9
; upload_port = COM9
; upload_speed = 921600

; [env:esp32cam]
; platform = espressif32
; board = esp32cam
; framework = arduino
; monitor_speed = 115200
; monitor_port = COM4

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_port = COM8
; upload_port = COM8
; upload_speed = 921600
; monitor_speed = 115200

; [env:d1_mini]
; platform = espressif8266
; board = d1_mini
; framework = arduino
; monitor_port = /dev/ttyUSB1
; upload_port = /dev/ttyUSB1
; upload_speed = 921600
; monitor_speed = 115200
; ; board_build.filesystem = littlefs
; lib_deps =
;   me-no-dev/ESPAsyncUDP @ 0.0.0-alpha+sha.697c75a025
  ; gyverlibs/GyverBlinker @ ^1.0

[env:d1_mini_ota] ;; esp ip must to be the same wifi (wifi bridge) like VSCode ip!!!
platform = espressif8266
board = d1_mini
framework = arduino
extends = env:d1_mini
monitor_port = COM6
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.100.8 ;192.168.100.8
lib_deps =
  me-no-dev/ESPAsyncUDP @ 0.0.0-alpha+sha.697c75a025
  arduino-libraries/NTPClient @ ^3.2.1
  gyverlibs/EncButton @ ^3.7.0
  dancol90/ESP8266Ping @ ^1.1.0
  ; gyverlibs/GyverNTC @ ^1.5.4
  ; panstamp/thermistor @ ^1.0.2
  ; yuriisalimov/NTC_Thermistor @ ^2.0.3
;   knolleary/PubSubClient @ ^2.8